═══════════════════════════════════════════════════════════════════════════════
                    CRITICAL FIX - GDFLIX & HUBCLOUD SCRAPERS
                              FINAL SOLUTION v2.0
═══════════════════════════════════════════════════════════════════════════════

ISSUE FIXED:
  ERROR: GDFlix scraper not installed
  ERROR: HubCloud scraper not installed

ROOT CAUSE:
  Standard Python import() function was unable to resolve module paths from relative
  directory locations. The sys.path manipulation approach was unreliable.

SOLUTION IMPLEMENTED:
  Replaced standard imports with importlib.util.spec_from_file_location() which:
  - Directly loads Python files from absolute file paths
  - Provides better error logging and debugging
  - Eliminates sys.path dependency
  - Prints diagnostic messages when loading each scraper

═══════════════════════════════════════════════════════════════════════════════
                              FILES MODIFIED
═══════════════════════════════════════════════════════════════════════════════

1. FILE: bot/helper/mirror_leech_utils/download_utils/direct_link_generator.py
   
   CHANGES:
   - ADDED: importlib.util and os to imports (lines 17-18)
   - REPLACED: Old try/except import blocks (lines 24-66)
   - NEW APPROACH: Uses importlib.util.spec_from_file_location() for robust loading
   
   KEY ADDITIONS:
   • Checks if gdflix.py exists at: {bot_dir}/gdflix.py
   • Checks if hdhub_scraper.py exists at: {bot_dir}/hdhub_scraper.py
   • Prints [INFO] messages when modules load successfully
   • Prints [ERROR] messages if loading fails with detailed exception info
   • Sets GDFLIX_AVAILABLE and HUBCLOUD_AVAILABLE flags correctly

═══════════════════════════════════════════════════════════════════════════════
                            FILES REQUIRED IN PLACE
═══════════════════════════════════════════════════════════════════════════════

✓ bot/gdflix.py (523 lines)
  ├─ Function: get_gdflix_data(url, proxy_list, max_retries=5)
  └─ Extracts mirrors: instant, pixeldrain, cloud_r2, index_zip, telegram, gofile

✓ bot/hdhub_scraper.py 
  ├─ Function: bypass_hubcloud(hubcloud_url, session)
  └─ Returns: FSL_Server, 10Gbps_Server, Pixeldrain links

═══════════════════════════════════════════════════════════════════════════════
                          IMPORT FLOW AFTER FIX
═══════════════════════════════════════════════════════════════════════════════

When direct_link_generator.py loads:

1. Determines bot_dir = {file parent}/../../../../ (absolute path)
2. Constructs gdflix_path = {bot_dir}/gdflix.py
3. Checks if gdflix.py exists at that path
4. If exists:
   ├─ Creates importlib spec from file location
   ├─ Creates module from spec
   ├─ Executes module code
   ├─ Extracts get_gdflix_data function
   ├─ Sets GDFLIX_AVAILABLE = True
   └─ Prints [INFO] GDFlix scraper loaded successfully
5. If not exists:
   └─ Prints [WARNING] GDFlix scraper not found
6. Same process for hdhub_scraper.py

═══════════════════════════════════════════════════════════════════════════════
                        ERROR HANDLING & MESSAGES
═══════════════════════════════════════════════════════════════════════════════

LOADING MESSAGES:
  [INFO] GDFlix scraper loaded successfully from /path/to/gdflix.py
  [INFO] HubCloud scraper loaded successfully from /path/to/hdhub_scraper.py

ERROR MESSAGES (if module import fails):
  [ERROR] Failed to load GDFlix scraper: {exception_details}
  [ERROR] Failed to load HubCloud scraper: {exception_details}

WARNING MESSAGES (if files don't exist):
  [WARNING] GDFlix scraper not found at /path/to/gdflix.py
  [WARNING] HubCloud scraper not found at /path/to/hdhub_scraper.py

HANDLER ERROR MESSAGES (when processing links):
  "ERROR: GDFlix scraper module not loaded. Make sure gdflix.py exists in bot directory"
  "ERROR: HubCloud scraper module not loaded. Make sure hdhub_scraper.py exists in bot directory"

═══════════════════════════════════════════════════════════════════════════════
                           QUICK START TESTING
═══════════════════════════════════════════════════════════════════════════════

Check logs when bot starts:
  ✓ Should see: [INFO] GDFlix scraper loaded successfully
  ✓ Should see: [INFO] HubCloud scraper loaded successfully

Test with GDFlix link:
  /leech https://new16.gdflix.net/file/3waVAjs1WmOdo62
  Expected: Bot detects domain → calls gdflix() → get_gdflix_data() runs → mirrors extracted

Test with HubCloud link:
  /mirror https://hubcloud.foo/drive/1oqzimcyqgq6iou
  Expected: Bot detects domain → calls hubcloud_handler() → bypass_hubcloud() runs → links extracted

═══════════════════════════════════════════════════════════════════════════════
                         WHAT CHANGED IN CODE
═══════════════════════════════════════════════════════════════════════════════

OLD CODE (FAILED):
  try:
      from gdflix import get_gdflix_data
      GDFLIX_AVAILABLE = True
  except (ImportError, Exception) as e:
      GDFLIX_AVAILABLE = False
      get_gdflix_data = None

NEW CODE (WORKS):
  gdflix_path = os.path.join(bot_dir, 'gdflix.py')
  if os.path.exists(gdflix_path):
      try:
          spec = importlib.util.spec_from_file_location("gdflix", gdflix_path)
          gdflix_module = importlib.util.module_from_spec(spec)
          spec.loader.exec_module(gdflix_module)
          get_gdflix_data = gdflix_module.get_gdflix_data
          GDFLIX_AVAILABLE = True
          print(f"[INFO] GDFlix scraper loaded successfully from {gdflix_path}")
      except Exception as e:
          print(f"[ERROR] Failed to load GDFlix scraper: {str(e)}")
          GDFLIX_AVAILABLE = False

═══════════════════════════════════════════════════════════════════════════════
                              VERIFICATION
═══════════════════════════════════════════════════════════════════════════════

To verify the fix is working:
1. Bot starts → check console for [INFO] messages
2. Both scrapers should load successfully
3. GDFlix links should be detected and processed
4. HubCloud links should be detected and processed
5. No "scraper not installed" errors in logs

═══════════════════════════════════════════════════════════════════════════════
