================================================================================
                    FINAL COMPLETE CODE FIX SUMMARY
================================================================================

FILE MODIFIED: bot/helper/mirror_leech_utils/download_utils/direct_link_generator.py

================================================================================
SECTION 1: IMPORTS (Lines 1-24) - UNCHANGED
================================================================================

from cloudscraper import create_scraper
from hashlib import sha256
from http.cookiejar import MozillaCookieJar
from json import loads
from lxml.etree import HTML
from os import path as ospath                    <-- IMPORTANT: 'ospath' alias
from re import findall, match, search
from requests import Session, post, get, RequestException
from requests.adapters import HTTPAdapter
from time import sleep, time
from urllib.parse import parse_qs, urlparse, quote
from urllib3.util.retry import Retry
from uuid import uuid4
from base64 import b64decode, b64encode
import sys
from pathlib import Path
import importlib.util
import os

from ....core.config_manager import Config
from ...ext_utils.exceptions import DirectDownloadLinkException
from ...ext_utils.help_messages import PASSWORD_ERROR_MESSAGE
from ...ext_utils.links_utils import is_share_link
from ...ext_utils.status_utils import speed_string_to_bytes

================================================================================
SECTION 2: SCRAPER INITIALIZATION (Lines 26-39) - NEW
================================================================================

# Initialize scraper modules - will be loaded at first use
GDFLIX_AVAILABLE = False
HUBCLOUD_AVAILABLE = False
get_gdflix_data = None
bypass_hubcloud = None

# Get bot directory path reliably
_current_file = ospath.abspath(__file__)
_download_utils_dir = ospath.dirname(_current_file)
_mirror_leech_dir = ospath.dirname(_download_utils_dir)
_helper_dir = ospath.dirname(_mirror_leech_dir)
bot_dir = ospath.dirname(_helper_dir)

print(f"[DEBUG] Bot directory detected: {bot_dir}")

================================================================================
SECTION 3: GDFLIX MODULE LOADER (Lines 42-73) - NEW
================================================================================

def _load_gdflix_module():
    global GDFLIX_AVAILABLE, get_gdflix_data
    gdflix_path = ospath.join(bot_dir, 'gdflix.py')
    print(f"[DEBUG] Attempting to load GDFlix from: {gdflix_path}")
    print(f"[DEBUG] File exists: {ospath.exists(gdflix_path)}")
    
    if not ospath.exists(gdflix_path):
        print(f"[WARNING] GDFlix scraper not found at {gdflix_path}")
        return False
    
    try:
        spec = importlib.util.spec_from_file_location("gdflix_module", gdflix_path)
        if spec is None or spec.loader is None:
            print(f"[ERROR] Failed to create spec for GDFlix")
            return False
        
        gdflix_module = importlib.util.module_from_spec(spec)
        spec.loader.exec_module(gdflix_module)
        
        if not hasattr(gdflix_module, 'get_gdflix_data'):
            print(f"[ERROR] gdflix.py does not have get_gdflix_data function")
            return False
        
        get_gdflix_data = gdflix_module.get_gdflix_data
        GDFLIX_AVAILABLE = True
        print(f"[INFO] GDFlix scraper loaded successfully")
        return True
    except Exception as e:
        print(f"[ERROR] Failed to load GDFlix scraper: {type(e).__name__}: {str(e)}")
        import traceback
        traceback.print_exc()
        return False

================================================================================
SECTION 4: HUBCLOUD MODULE LOADER (Lines 75-106) - NEW
================================================================================

def _load_hubcloud_module():
    global HUBCLOUD_AVAILABLE, bypass_hubcloud
    hdhub_path = ospath.join(bot_dir, 'hdhub_scraper.py')
    print(f"[DEBUG] Attempting to load HubCloud from: {hdhub_path}")
    print(f"[DEBUG] File exists: {ospath.exists(hdhub_path)}")
    
    if not ospath.exists(hdhub_path):
        print(f"[WARNING] HubCloud scraper not found at {hdhub_path}")
        return False
    
    try:
        spec = importlib.util.spec_from_file_location("hdhub_module", hdhub_path)
        if spec is None or spec.loader is None:
            print(f"[ERROR] Failed to create spec for HubCloud")
            return False
        
        hdhub_module = importlib.util.module_from_spec(spec)
        spec.loader.exec_module(hdhub_module)
        
        if not hasattr(hdhub_module, 'bypass_hubcloud'):
            print(f"[ERROR] hdhub_scraper.py does not have bypass_hubcloud function")
            return False
        
        bypass_hubcloud = hdhub_module.bypass_hubcloud
        HUBCLOUD_AVAILABLE = True
        print(f"[INFO] HubCloud scraper loaded successfully")
        return True
    except Exception as e:
        print(f"[ERROR] Failed to load HubCloud scraper: {type(e).__name__}: {str(e)}")
        import traceback
        traceback.print_exc()
        return False

================================================================================
SECTION 5: LOAD MODULES AT STARTUP (Lines 108-110) - NEW
================================================================================

# Load modules at import time
_load_gdflix_module()
_load_hubcloud_module()

================================================================================
SECTION 6: UPDATED GDFLIX HANDLER (Lines 120-128) - MODIFIED
================================================================================

def gdflix(link):
    """GDFlix direct link generator with instant DL priority"""
    # Attempt to load if not already loaded
    if not GDFLIX_AVAILABLE:
        print(f"[WARNING] Attempting deferred load of GDFlix scraper")
        _load_gdflix_module()
    
    if not GDFLIX_AVAILABLE or get_gdflix_data is None:
        raise DirectDownloadLinkException("ERROR: GDFlix scraper module not loaded. Make sure gdflix.py exists in bot directory")
    try:
        data = get_gdflix_data(link, proxy_list=[])
        # ... rest of function unchanged

================================================================================
SECTION 7: UPDATED HUBCLOUD HANDLER (Lines 168-175) - MODIFIED
================================================================================

def hubcloud_handler(link):
    """HubCloud direct link generator with FSL priority"""
    # Attempt to load if not already loaded
    if not HUBCLOUD_AVAILABLE:
        print(f"[WARNING] Attempting deferred load of HubCloud scraper")
        _load_hubcloud_module()
    
    if not HUBCLOUD_AVAILABLE or bypass_hubcloud is None:
        raise DirectDownloadLinkException("ERROR: HubCloud scraper module not loaded. Make sure hdhub_scraper.py exists in bot directory")
    try:
        import requests as req_module
        session = req_module.Session()
        # ... rest of function unchanged

================================================================================
DETECTION IN MAIN FUNCTION (Lines ~240-245) - UNCHANGED
================================================================================

def direct_link_generator(link):
    """direct links generator"""
    domain = urlparse(link).hostname
    if not domain:
        raise DirectDownloadLinkException("ERROR: Invalid URL")
    elif any(x in domain for x in ["gdflix.net", "gdflix.cc", "gdflix.ml"]):
        return gdflix(link)
    elif any(x in domain for x in ["hubcloud.foo", "hubcloud.one", "hubcloud.cc", "hubcloud.net"]):
        return hubcloud_handler(link)
    elif Config.DEBRID_LINK_API and any(...):
        # ... rest unchanged

================================================================================
EXPECTED CONSOLE OUTPUT ON BOT STARTUP:
================================================================================

[DEBUG] Bot directory detected: /root/Shinigami-wzml/bot
[DEBUG] Attempting to load GDFlix from: /root/Shinigami-wzml/bot/gdflix.py
[DEBUG] File exists: True
[INFO] GDFlix scraper loaded successfully
[DEBUG] Attempting to load HubCloud from: /root/Shinigami-wzml/bot/hdhub_scraper.py
[DEBUG] File exists: True
[INFO] HubCloud scraper loaded successfully

================================================================================
WHEN USER SENDS GDFLIX LINK:
================================================================================

User: /leech https://new16.gdflix.net/file/3waVAjs1WmOdo62

Bot detects gdflix.net domain → calls gdflix() function
gdflix() function checks GDFLIX_AVAILABLE → if True, uses get_gdflix_data()
Extracts mirrors → prioritizes Instant DL → sends to aria2 download

Expected log:
[INFO] - Running Pre Task Checks ...
[INFO] - https://new16.gdflix.net/file/3waVAjs1WmOdo62
[INFO] - Found Instant DL mirror at: https://...
[INFO] - Aria2Download started: ... Gid: xxxxx

================================================================================
WHEN USER SENDS HUBCLOUD LINK:
================================================================================

User: /mirror https://hubcloud.foo/drive/1oqzimcyqgq6iou

Bot detects hubcloud.foo domain → calls hubcloud_handler() function
hubcloud_handler() checks HUBCLOUD_AVAILABLE → if True, uses bypass_hubcloud()
Extracts server options → prioritizes FSL Server → sends to aria2 download

Expected log:
[INFO] - Running Pre Task Checks ...
[INFO] - https://hubcloud.foo/drive/1oqzimcyqgq6iou
[INFO] - Found FSL Server link at: https://...
[INFO] - Aria2Download started: ... Gid: xxxxx

================================================================================
FILES REQUIRED IN PLACE:
================================================================================

✓ /bot/gdflix.py                                        (523 lines)
✓ /bot/hdhub_scraper.py                                (complete)
✓ /bot/helper/mirror_leech_utils/download_utils/direct_link_generator.py  (UPDATED)

================================================================================
